# STAGE
ENVIRONMENT=development

# DATABASE DEVELOPMENT
DATABASE_NAME_DEVELOPMENT=digiexperts
DATABASE_USER_DEVELOPMENT=postgres
DATABASE_PASSWORD_DEVELOPMENT=postgres
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_MIGRATION_TABLE=knex_migrations